# Defines the API base endpoint. If the base-url is the same as the frontend, omit this variable
VITE_API_URL=http://localhost:3000
# Determines if websocket connection is established insecure. Omit the variable to enable TLS
VITE_DISABLE_SOCKET_TLS=true