# Defines the API base endpoint. If the base-url is the same as the frontend, omit this variable
VITE_API_URL=http://localhost:3000
# Determines if websocket connection is established with TLS (highly recommended in prod)
VITE_ENABLE_SOCKET_TLS=false